<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>

      .navbar-position{
        position: relative;
        
      }
      .toggler-position{
        position: absolute;
        right: 16px;
        top: 16.992px;
        }

        @media (max-width: 768px){
          .nav-position{
          position: absolute;
          top: 17.109px;
          left: 70%;
          }
          .form-position{
            position: absolute;
          top: 17.109px;
          left: 38%;
          }
        }

        form i{
          color: 	#afe9dd;
        }

        form i:hover{
          color: 	#fcfefd;
          transition: 0.3s;
        }
    </style>

  </head>
  <body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark navbar-position" >

        <a class="navbar-brand" href="#">
            <img src="http://icons.iconarchive.com/icons/goescat/macaron/48/atom-icon.png" alt="">
        </a>

        <div class="collapse navbar-collapse" id="collapse">

            <ul class="navbar-nav">
                <li class="nav-item"><a href="" class="nav-link">HOME</a></li>
                <li class="nav-item"><a href="" class="nav-link">ABOUT</a></li>
                <li class="nav-item"><a href="" class="nav-link">CONTACTS</a></li>
            </ul>

        </div>
      
        <form class="form-inline ml-auto form-position">
              <div class="md-form my-0">
                  <input class="form-control" type="text" placeholder="Search" aria-label="Search">
              </div>
              <a href="#"><i class="fas fa-search ml-3 mr-2"></i></a>
        </form>

        <ul class="navbar-nav  ml-auto d-none d-sm-block nav-position">

              <li class="nav-item dropdown">
                  <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">My account</a>

                  <div class="dropdown-menu">
                      <a href="" class="dropdown-item">SIGN IN</a>
                      <a href="" class="dropdown-item">SIGN UP</a>
                  </div>
              </li>
          
        </ul>


        <button class="navbar-toggler ml-3 toggler-position" type="button" data-toggle="collapse" data-target="#collapse">
            <span class="navbar-toggler-icon"></span>
        </button>

    </nav>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  </body>
</html>
